#usda 1.0
(
    doc = "Cornell Box - Wavefront Renderer MSc Thesis"
    defaultPrim = "CornellBox"
    upAxis = "Y"
    metersPerUnit = 0.01
)

def Xform "CornellBox"
{
    def Scope "Materials"
    {
        def Material "WhiteMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/WhiteMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.73, 0.73, 0.73)
                float inputs:roughness = 1.0
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "RedMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/RedMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.65, 0.05, 0.05)
                float inputs:roughness = 1.0
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "GreenMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/GreenMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.12, 0.45, 0.15)
                float inputs:roughness = 1.0
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "LightMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/LightMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1.0, 1.0, 1.0)
                color3f inputs:emissiveColor = (8.0, 8.0, 8.0)
                float inputs:roughness = 1.0
                token outputs:surface
            }
        }

        def Material "TallBoxMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/TallBoxMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.2, 0.3, 0.8)
                float inputs:roughness = 0.8
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "ShortBoxMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/ShortBoxMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.9, 0.6, 0.1)
                float inputs:roughness = 0.8
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
    }

    def Mesh "Floor" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-5, 0, -5), (5, 0, -5), (5, 0, 5), (-5, 0, 5)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/WhiteMaterial>
    }

    def Mesh "Ceiling" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-5, 10, 5), (5, 10, 5), (5, 10, -5), (-5, 10, -5)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/WhiteMaterial>
    }

    def Mesh "BackWall" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-5, 0, -5), (-5, 10, -5), (5, 10, -5), (5, 0, -5)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/WhiteMaterial>
    }

    def Mesh "LeftWall" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-5, 0, 5), (-5, 10, 5), (-5, 10, -5), (-5, 0, -5)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/RedMaterial>
    }

    def Mesh "RightWall" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(5, 0, -5), (5, 10, -5), (5, 10, 5), (5, 0, 5)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/GreenMaterial>
    }

    def Mesh "CeilingLight" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-1.2, 9.99, 1.5), (1.2, 9.99, 1.5), (1.2, 9.99, -0.5), (-1.2, 9.99, -0.5)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/LightMaterial>
    }

    def Mesh "TallBox_Bottom" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(0.23, 0.0, -0.29), (-2.61, 0.0, 0.58), (-3.49, 0.0, -2.26), (-0.65, 0.0, -3.16)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "TallBox_Top" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(0.23, 6.0, -0.29), (-2.61, 6.0, 0.58), (-3.49, 6.0, -2.26), (-0.65, 6.0, -3.16)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [3, 2, 1, 0]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "TallBox_Front" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(0.23, 0.0, -0.29), (-2.61, 0.0, 0.58), (-2.61, 6.0, 0.58), (0.23, 6.0, -0.29)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "TallBox_Back" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-3.49, 0.0, -2.26), (-0.65, 0.0, -3.16), (-0.65, 6.0, -3.16), (-3.49, 6.0, -2.26)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "TallBox_Left" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-2.61, 0.0, 0.58), (-3.49, 0.0, -2.26), (-3.49, 6.0, -2.26), (-2.61, 6.0, 0.58)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "TallBox_Right" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-0.65, 0.0, -3.16), (0.23, 0.0, -0.29), (0.23, 6.0, -0.29), (-0.65, 6.0, -3.16)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "ShortBox_Bottom" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(2.49, 0.0, 3.70), (3.28, 0.0, 1.02), (0.65, 0.0, 0.24), (-0.17, 0.0, 2.89)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }

    def Mesh "ShortBox_Top" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(2.49, 2.85, 3.70), (3.28, 2.85, 1.02), (0.65, 2.85, 0.24), (-0.17, 2.85, 2.89)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [3, 2, 1, 0]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }

    def Mesh "ShortBox_Front" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-0.17, 0.0, 2.89), (2.49, 0.0, 3.70), (2.49, 2.85, 3.70), (-0.17, 2.85, 2.89)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }

    def Mesh "ShortBox_Back" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(3.28, 0.0, 1.02), (0.65, 0.0, 0.24), (0.65, 2.85, 0.24), (3.28, 2.85, 1.02)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }

    def Mesh "ShortBox_Right" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(2.49, 0.0, 3.70), (3.28, 0.0, 1.02), (3.28, 2.85, 1.02), (2.49, 2.85, 3.70)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }

    def Mesh "ShortBox_Left" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(0.65, 0.0, 0.24), (-0.17, 0.0, 2.89), (-0.17, 2.85, 2.89), (0.65, 2.85, 0.24)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }
}