#usda 1.0
(
    doc = "Cornell Box - Wavefront Renderer MSc Thesis"
    defaultPrim = "CornellBox"
    upAxis = "Y"
    metersPerUnit = 0.01
)

def Xform "CornellBox"
{
    def Scope "Materials"
    {
        def Material "WhiteMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/WhiteMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.73, 0.73, 0.73)
                float inputs:roughness = 1.0
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "RedMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/RedMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.65, 0.05, 0.05)
                float inputs:roughness = 1.0
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "GreenMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/GreenMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.12, 0.45, 0.15)
                float inputs:roughness = 1.0
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }

        def Material "LightMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/LightMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1.0, 1.0, 1.0)
                color3f inputs:emissiveColor = (8.0, 8.0, 8.0)
                float inputs:roughness = 1.0
                token outputs:surface
            }
        }

        def Material "TallBoxMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/TallBoxMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.2, 0.3, 0.8)
                float inputs:roughness = 0.05
                float inputs:metallic = 1.0
                token outputs:surface
            }
        }

        def Material "ShortBoxMaterial"
        {
            token outputs:surface.connect = </CornellBox/Materials/ShortBoxMaterial/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.9, 0.6, 0.1)
                float inputs:roughness = 0.8
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
    }

    def Mesh "Floor" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-5, 0, -10), (5, 0, -10), (5, 0, 5), (-5, 0, 5)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/WhiteMaterial>
    }

    def Mesh "Ceiling" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-5, 10, 5), (5, 10, 5), (5, 10, -10), (-5, 10, -10)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/WhiteMaterial>
    }

    def Mesh "BackWall" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-5, 0, -10), (-5, 10, -10), (5, 10, -10), (5, 0, -10)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/WhiteMaterial>
    }

    def Mesh "LeftWall" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-5, 0, 5), (-5, 10, 5), (-5, 10, -10), (-5, 0, -10)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/RedMaterial>
    }

    def Mesh "RightWall" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(5, 0, -10), (5, 10, -10), (5, 10, 5), (5, 0, 5)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/GreenMaterial>
    }

    def Mesh "CeilingLight" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-1.5, 9.99, 1.5), (1.5, 9.99, 1.5), (1.5, 9.99, -1.5), (-1.5, 9.99, -1.5)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/LightMaterial>
    }

    def Mesh "TallBox_Bottom" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-3.69, 0.00, -4.73), (-0.97, 0.00, -5.99), (0.29, 0.00, -3.27), (-2.43, 0.00, -2.01)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "TallBox_Top" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-2.43, 6.00, -2.01), (0.29, 6.00, -3.27), (-0.97, 6.00, -5.99), (-3.69, 6.00, -4.73)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "TallBox_Front" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-2.43, 0.00, -2.01), (0.29, 0.00, -3.27), (0.29, 6.00, -3.27), (-2.43, 6.00, -2.01)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "TallBox_Back" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-0.97, 0.00, -5.99), (-3.69, 0.00, -4.73), (-3.69, 6.00, -4.73), (-0.97, 6.00, -5.99)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "TallBox_Left" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-3.69, 0.00, -4.73), (-2.43, 0.00, -2.01), (-2.43, 6.00, -2.01), (-3.69, 6.00, -4.73)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "TallBox_Right" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(0.29, 0.00, -3.27), (-0.97, 0.00, -5.99), (-0.97, 6.00, -5.99), (0.29, 6.00, -3.27)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/TallBoxMaterial>
    }

    def Mesh "ShortBox_Bottom" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(0.42, 0.0, -2.93), (3.30, 0.0, -1.95), (2.38, 0.0, 0.78), (-0.50, 0.0, -0.20)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }

    def Mesh "ShortBox_Top" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-0.50, 3.0, -0.20), (2.38, 3.0, 0.78), (3.30, 3.0, -1.95), (0.42, 3.0, -2.93)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }

    def Mesh "ShortBox_Front" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(-0.50, 0.0, -0.20), (2.38, 0.0, 0.78), (2.38, 3.0, 0.78), (-0.50, 3.0, -0.20)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }

    def Mesh "ShortBox_Back" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(3.30, 0.0, -1.95), (0.42, 0.0, -2.93), (0.42, 3.0, -2.93), (3.30, 3.0, -1.95)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }

    def Mesh "ShortBox_Left" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(0.42, 0.0, -2.93), (-0.50, 0.0, -0.20), (-0.50, 3.0, -0.20), (0.42, 3.0, -2.93)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }

    def Mesh "ShortBox_Right" (apiSchemas = ["MaterialBindingAPI"])
    {
        point3f[] points = [(2.38, 0.0, 0.78), (3.30, 0.0, -1.95), (3.30, 3.0, -1.95), (2.38, 3.0, 0.78)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        uniform token orientation = "rightHanded"
        rel material:binding = </CornellBox/Materials/ShortBoxMaterial>
    }
}