#usda 1.0
(
    defaultPrim = "TeapotRoom"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "TeapotRoom"
{
    # Materials

    def Material "Ceramic"
    {
        token outputs:surface.connect = </TeapotRoom/Ceramic/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.92, 0.9, 0.85)
            float inputs:roughness = 0.25
            float inputs:metallic = 0.0
            float inputs:opacity = 1.0
            token outputs:surface
        }
    }

    def Material "Glass"
    {
        token outputs:surface.connect = </TeapotRoom/Glass/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.9, 0.95, 1.0)
            float inputs:roughness = 0.02
            float inputs:metallic = 0.0
            float inputs:opacity = 0.15
            float inputs:ior = 1.5
            token outputs:surface
        }
    }

    def Material "Metal"
    {
        token outputs:surface.connect = </TeapotRoom/Metal/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </TeapotRoom/Metal/BaseColorTexture.outputs:rgb>
            float inputs:roughness = 0.15
            float inputs:metallic = 1.0
            float inputs:opacity = 1.0
            token outputs:surface
        }

        def Shader "BaseColorTexture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/metal.png@
            float2 inputs:st.connect = </TeapotRoom/Metal/TexCoordReader.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "TexCoordReader"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "Wood"
    {
        token outputs:surface.connect = </TeapotRoom/Wood/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </TeapotRoom/Wood/BaseColorTexture.outputs:rgb>
            float inputs:roughness = 0.55
            float inputs:metallic = 0.0
            float inputs:opacity = 1.0
            token outputs:surface
        }

        def Shader "BaseColorTexture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/wood.png@
            float2 inputs:st.connect = </TeapotRoom/Wood/TexCoordReader.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "TexCoordReader"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Material "MattePaint"
    {
        token outputs:surface.connect = </TeapotRoom/MattePaint/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.75, 0.75, 0.75)
            float inputs:roughness = 0.9
            float inputs:metallic = 0.0
            float inputs:opacity = 1.0
            token outputs:surface
        }
    }

    # Room geometry

    def Mesh "Floor" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/MattePaint>
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-4.5, 0, -3), (4.5, 0, -3), (4.5, 0, 3), (-4.5, 0, 3)]
    }

    def Mesh "WallBack" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/MattePaint>
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-4.5, 0, -3), (4.5, 0, -3), (4.5, 4, -3), (-4.5, 4, -3)]
    }

    def Mesh "WallLeft" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/MattePaint>
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-4.5, 0, -3), (-4.5, 0, 3), (-4.5, 4, 3), (-4.5, 4, -3)]
    }

    def Mesh "WallRight" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/MattePaint>
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(4.5, 0, -3), (4.5, 0, 3), (4.5, 4, 3), (4.5, 4, -3)]
    }

    def Mesh "Ceiling" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/MattePaint>
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-4.5, 4, -3), (4.5, 4, -3), (4.5, 4, 3), (-4.5, 4, 3)]
    }

    # Lights

    def RectLight "CeilingLight"
    {
        float inputs:width = 3.0
        float inputs:height = 2.0
        float inputs:intensity = 50.0
        color3f inputs:color = (1.0, 1.0, 1.0)
        double3 xformOp:translate = (0, 3.95, 0)
        float3 xformOp:rotateXYZ = (90, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def SphereLight "FillLight"
    {
        float inputs:radius = 0.3
        float inputs:intensity = 50.0
        color3f inputs:color = (0.9, 0.95, 1.0)
        double3 xformOp:translate = (3.5, 2.5, 3.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Teapots

    def Xform "Teapot_00" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Ceramic>
        double3 xformOp:translate = (-3.25, 0, -1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_01" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Glass>
        double3 xformOp:translate = (-1.95, 0, -1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_02" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Metal>
        double3 xformOp:translate = (-0.65, 0, -1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_03" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Wood>
        double3 xformOp:translate = (0.65, 0, -1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_04" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/MattePaint>
        double3 xformOp:translate = (1.95, 0, -1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_05" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Ceramic>
        double3 xformOp:translate = (3.25, 0, -1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_06" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Glass>
        double3 xformOp:translate = (-3.25, 0, 0)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_07" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Metal>
        double3 xformOp:translate = (-1.95, 0, 0)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_08" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Wood>
        double3 xformOp:translate = (-0.65, 0, 0)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_09" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/MattePaint>
        double3 xformOp:translate = (0.65, 0, 0)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_10" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Ceramic>
        double3 xformOp:translate = (1.95, 0, 0)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_11" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Glass>
        double3 xformOp:translate = (3.25, 0, 0)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_12" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Metal>
        double3 xformOp:translate = (-3.25, 0, 1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_13" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Wood>
        double3 xformOp:translate = (-1.95, 0, 1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_14" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/MattePaint>
        double3 xformOp:translate = (-0.65, 0, 1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_15" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Ceramic>
        double3 xformOp:translate = (0.65, 0, 1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_16" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Glass>
        double3 xformOp:translate = (1.95, 0, 1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }

    def Xform "Teapot_17" (apiSchemas = ["MaterialBindingAPI"])
    {
        rel material:binding = </TeapotRoom/Metal>
        double3 xformOp:translate = (3.25, 0, 1.3)
        double3 xformOp:scale = (0.15, 0.15, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def "Geo" (prepend references = @./objects/teapot.usda@)
        {
        }
    }
}